{
    "Restaurant": "مطعم",
    "Pharmacy": "صيدلية",
    "Market": "سوبر ماركت",
    "Gas Station": "محطة وقود",
    "Metro Station": "محطة مترو",
    "Hospital": "مستشفى",
    "Bank": "بنك",
    "School": "مدرسة",
    "Mall": "مول تجاري",
    "Cafe": "كافيه",
    "Hotel": "فندق",
    "Park": "حديقة",
    "Cinema": "سينما",
    "Other": "أخرى",
    "Customer": "عميل",
    "Customers": "العملاء",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Username": "اسم المستخدم",
    "Phone": "رقم الهاتف",
    "Full Name": "الاسم الكامل",
    "Email": "البريد الإلكتروني",
    "Customer Rate": "تقييم العميل",
    "Created At": "تاريخ الإنشاء",
    "Name": "الاسم",
    "Details": "التفاصيل",
    "To Address": "الى العنوان",
    "From Address": "من العنوان",
    "Price": "السعر",
    "Payment Method": "وسيلة الدفع",
    "Payment Methods": "وسائل الدفع",
    "Cash": "نقدي",
    "Delivery": "مندوب",
    "Delivery Men": "مندوبون",
    "Picture": "صورة",
    "Delivery Rate": "تقييم المندوب",
    "National ID": "الرقم القومي",
    "ID Front": "صورة البطاقة (أمامية)",
    "ID Back": "صورة البطاقة (خلفية)",
    "Selfie": "صورة شخصية",
    "Delivery Status": "حالة المندوب",
    "Undefined": "غير محدد",
    "Waiting": "في انتظار الموافقة",
    "Approved": "مقبول",
    "Suspended": "موقوف",
    "Blocked": "محظور",
    "Creation Date": "تاريخ الإنشاء",
    "Approve": "قبول",
    "Block": "حظر",
    "Suspend Temporarily": "إيقاف مؤقت",
    "Favortie Address": "العنوان المفضل",
    "Favorite Addresses": "العناوين المفضلة",
    "Orders": "الطلبات",
    "Order": "الطلب",
    "Balance": "الرصيد",
    "Address Name": "اسم العنوان",
    "Address": "العنوان",
    "Order Number": "رقم الطلب",
    "Ordered By": "صاحب الطلب",
    "Delivery By": "مندوب التوصيل",
    "Pay Status": "حالة الدفع",
    "Order Status": "حالة الطلب",
    "First Point": "النقطة الأولى",
    "Received": "استلام",
    "Second Point": "النقطة الثانية",
    "Completed": "اكتمل",
    "Cancelled by user": "ملغي من العميل",
    "Cancelled by delivery": "ملغي من المندوب",
    "Unknown Status": "حالة غير معروفة",
    "Delivery Time": "وقت التوصيل",
    "View": "عرض",
    "All Statuses": "جميع الحالات",
    "Paid": "مدفوع",
    "Not Paid": "غير مدفوع",
    "Cancelled": "ملغي",
    "In Progress": "قيد التنفيذ",
    "EGP": "ج.م.",
    "Delivery Rating": "تقييم المندوب",
    "Customer Rating": "تقييم العميل",
    "Messages Between Customer and Delivery": "الرسائل بين العميل والمندوب",
    "No messages available": "لا توجد رسائل",
    "No order data available": "بيانات الطلب غير متاحة",
    "Cancel": "الغاء",
    "Requested By": "صاحب الطلب",
    "Cancellation Request": "مقدم طلب الالغاء",
    "Reason": "السبب",
    "Status": "الحالة",
    "Pending": "منتظر التأكيد",
    "pending": "منتظر التأكيد",
    "completed": "مكتملة",
    "Failed": "فشل",
    "Accepted": "مقبول",
    "Rejected": "مرفوض",
    "Wallet Recharge": "شحن المحفظة",
    "Wallet Recharges": "شحن المحفظة",
    "Accept": "قبول",
    "Accept Recharge": "قبول الشحن",
    "Enter the amount to add to the wallet": "ادخل القيمة لاضافتها في المحفظة",
    "Add Amount": "ادخل القيمة",
    "Amount": "القيمة",
    "Reject": "رفض",
    "Reject Recharge": "رفض الشحن",
    "Provide a reason for rejecting this recharge": "ادخل سبب رفض عملية الشحن",
    "Submit": "تأكيد",
    "Rejection Reason": "سبب الرفض",
    "Receipt": "الايصال",
    "Page": "الصفحة",
    "Pages": "الصفحات",
    "About Page": "صفحة عن التطبيق",
    "Privacy and Terms Page": "صفحة الخصوصية والشروط",
    "FaQ Page": "صفحة الاسئلة الشائعة",
    "Answer": "الإجابة",
    "From FaQ you can add questions and their answers": "في الاسئلة الشائعة يمكنك إضافة الأسئلة وإجاباتها",
    "Add Question": "اضف سؤال",
    "Contact Method": "وسيلة التواصل",
    "Question": "السؤال",
    "Delivery Coverage": "تغطية المندوب",
    "Company's Share": "نسبة الشركة",
    "Cost\\Km": "التكلفة/كم",
    "Km": "كم",
    "Settings": "الاعدادات",
    "Place Informations": "معلومات المكان",
    "Popular Place": "المكان المشهور",
    "Popular Places": "الاماكن المشهورة",
    "Description": "الوصف",
    "Images": "الصور",
    "Location": "الموقع",
    "Longitude": "خطوط الطول",
    "Latitude": "دوائر العرض",
    "Type": "نوع المعاملة",
    "Sender": "المرسل",
    "Receiver": "المستلم",
    "Sent Transactions": "المعاملات المرسلة",
    "Pay": "دفع",
    "Transfer": "تحويل",
    "Received Transactions": "المعاملات المستقبلة"
}